language: node_js
node_js:
- '10.14'
notifications:
  slack:
    secure: MtaS8xCNOPUp9Me6VCeIcC3jI9JBAa5CdHQh/6RkIWzfAZAIES5/qC9NgfO4IArZCF6YfUdwND5iYuWfR4wmXInQhvTcP+2mvvujia21JM53+jCxxHcNkzxfe+aut7I/TLh9SEyvQ/AR/s+rSZAbli8z7MTJNDxEozpCW0rR8tQN7/FIQqf31lN1USt0/CdqJiMIk1ZkG3VKmyaQ/Xr3q3q/C7Khfcb5EkMLR+FqNvF9Tz2oCl4GoHeSvINFUocQ3/q7Rl035z3OQf9bMk+xbbH4qCyYe3Zp4ws7BKaSmzNMj8GxYMVvBaSdglcw3fvk0OxT8UU37NlgmuSSFm/VLqrLWAMQj1ELXCkf+NZrSpcysop1UcXDSX0BtPDFLRw8u3DGqPfJC89vefO+QidN+4rRhdcrWrSyE+AjqTW2O8Y7TNyyssOxmH1vqNauQSmblL844QUtPTLBsCYlmwVyOU6/g6MDxwUC6ApX6YSUnKyXUwdOQuv2pKoocPCO4oWLhFUiIzX3gMnXa+d3TAf7GN1RVNOfOKIWgPS7+chodq66/RkWKcl/a0u6GBkRuM/PSsZccYzGIjO0DZHT5wDOlftjlNw9niHtONAD0YZOhuPjcqWt7fCqAUbfgkYv4XdinaFvMFZHpjp6jgxJLZHW0o7qsvvcYWJJk0VAd6L9jSE=
  on_success: change
  on_failure: always
